#----HAVE TO GET ALEVIN-FRY AT https://anaconda.org/bioconda/alevin-fry/files
tar -xf linux-64_alevin-fry-0.8.2-h4ac6f70_0.tar.bz2
cd linux-64_alevin-fry-0.8.2-h4ac6f70_0/

#-----get reference 10xgenome
wget https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-GRCh38-2020-A.tar.gz
tar xzf refdata-gex-GRCh38-2020-A.tar.gz

#----build gffread
git clone https://github.com/gpertea/gffread
cd gffread
export PATH=/home/em_b/gffread:$PATH

#----extract transcriptome
gffread -w refdata-gex-GRCh38-2020-A/transcriptome.fa -g refdata-gex-GRCh38-2020-A/fasta/genome.fa refdata-gex-GRCh38-2020-A/genes/genes.gtf

#-----build the index-- max threads is 7
salmon index -t refdata-gex-GRCh38-2020-A/transcriptome.fa -i grch38_idx 

#---generate transcript to gene file
awk '{if($3=="transcript") {OFS="\t"; print $14, $10} }' genes.gtf | sed 's/[;\"]//g' > t2g.tsv

#-----------------START HERE IF YOU HAVE INDEX

export PATH=/home/deviancedev/Desktop/drive_jan2024/Alevin_Salmon/bin:$PATH

#---Run in Alevin_Salmon folder
salmon alevin -i grch38_idx -p 16 -l IU --chromiumV3 --sketch 
-1 pbmc_10k_v3_S1_L001_R1_001.fastq.gz pbmc_10k_v3_S1_L002_R1_001.fastq.gz 
-2 pbmc_10k_v3_S1_L001_R2_001.fastq.gz pbmc_10k_v3_S1_L002_R2_001.fastq.gz 
-o pbmc_map 
--tgMap /home/deviancedev/Desktop/drive_jan2024/Alevin_Salmon/refdata-gex-GRCh38-2020-A/fasta/t2g.tsv

#---generate a permit list of barcodes --files will be in quant folder
export PATH=/home/deviancedev/Desktop/drive_jan2024/Alevin_Salmon/linux-64_alevin-fry/bin:$PATH
alevin-fry generate-permit-list -d fw -k -i *./pbmc_map -o pbmc_quant

#---collate files-----will be in quant folder
alevin-fry collate -t 16 -i pbmc_quant -r pbmc_map

#---get final counts
alevin-fry quant -t 16 -i pbmc_quant -o pbmc_quant 
--tg-map /home/deviancedev/Desktop/drive_jan2024/Alevin_Salmon/refdata-gex-GRCh38-2020-A/fasta/t2g.tsv 
--resolution cr-like --use-mtx
