#---download latest file from https://sourceforge.net/projects/bowtie-bio/ and unpack
mkdir bowtie2
cd bowtie2
export PATH=/home/deviancedev/Desktop/drive_jan2024/bowtie2/bowtie2-2.5.3-sra-linux-x86_64:$PATH
bowtie2 -h
#----download latest version of genome.fa file
#----build the index
bowtie2-build -f /home/deviancedev/Desktop/drive_jan2024/bowtie2/GRCh38_genome/GRCh38.p14.genome.fa.gz index
#---THIS TAKES HOURS TO COMPLETE
#---clean up fastq files

#----run bowtie2
bowtie2 -x /home/deviancedev/Desktop/drive_jan2024/bowtie2/GRCh38_genome/test_out -1 NSC.SRR18324536_1.fastq -2 NSC.SRR18324536_2.fastq -S NSC.SRR18324536.sam

samtools head NSC.SRR18324536.sam

#---convert to bam 
samtools view -Sb NSC.SRR18324536.sam > NSC.SRR18324536.bam

#---remove duplicates  -s single -S paired
samtools rmdup -S NSC.SRR18324536.bam NSC.SRR18324536_rmdup.bam

#---sort bam 
samtools sort *.bam -o name_sorted.bam

#---have to download macs3 and run bam file comparisons

https://star-protocols.cell.com/protocols/2708
