wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.5.3/bowtie2-2.5.3-sra-linux-x86_64.zip/download

export PATH=/home/em_b/bowtie2/bowtie2-2.5.3-sra-linux-x86_64:$PATH

bowtie2-build -f GRCh38.p14.genome.fa.gz index

bowtie2 -x /home/em_b/bowtie2/GRCm39_index/GRCm39_bwt2_index 
-1 SRR23082704_filtered_R1.fastq.gz -2 SRR23082704_filtered_R2.fastq.gz 
-threads 22 | samtools view -bS > SRR23082704_mm39.bam

#---remove duplicates  -s single -S paired
samtools rmdup -S NSC.SRR18324536.bam NSC.SRR18324536_rmdup.bam

#---sort bam 
samtools sort *.bam -o name_sorted.bam

#---Run in MACS3

https://star-protocols.cell.com/protocols/2708
