conda activate salmon

#--------REBOOT AND CLOSE ALL OTHER APPS then build the transcriptome index with Gencode files

#------count number of sequences in genome.fa.gz file
grep -c '^>' GRCm39.primary_assembly.genome.fa.gz

#----make one column list of chromosomes in genome
grep "^>" <(gunzip -c GRCm39.primary_assembly.genome.fa.gz) | cut -d " " -f 1 >decoys.txt
sed -i.bak -e 's/>//g' decoys.txt

#---next cat genome and transcriptome
cat gencode.vM34.transcripts.fa.gz GRCm39.primary_assembly.genome.fa.gz > GRCm39_gentrome.fa.gz

#---genome indexing 
salmon index -t GRCm39_gentrome.fa.gz -i salmon_index --decoys decoys.txt -k 31 --gencode --threads 22

salmon quant -i /home/em_b/salmon/mm39 -l IU -1 SRR23386662_filtered_R1.fastq.gz SRR23386663_filtered_R1.fastq.gz SRR23386664_filtered_R1.fastq.gz SRR23386665_filtered_R1.fastq.gz SRR23386666_filtered_R1.fastq.gz SRR23386667_filtered_R1.fastq.gz -2 SRR23386662_filtered_R2.fastq.gz SRR23386663_filtered_R2.fastq.gz SRR23386664_filtered_R2.fastq.gz SRR23386665_filtered_R2.fastq.gz SRR23386666_filtered_R2.fastq.gz SRR23386667_filtered_R2.fastq.gz --validateMappings -o salmon_output --threads 20
